Listen 8080
#${DISPATCHER_HTTP_PORT}
<VirtualHost _default_:*>	
	<IfDefine IS_DOCKER_SERVER>
		DocumentRoot "/var/www/html"
		Header set X-Docker: true
	</IfDefine>
	<IfDefine !IS_DOCKER_SERVER>
		ServerName www.acme.com
		ServerAlias acme.com
		DocumentRoot "/var/www/html"
	</IfDefine>	
	<IfDefine DISABLE_SEARCH_ENGINE>
		Header set X-Robots-Tag: none
	</IfDefine>
	
	<IfModule disp_apache2.c>
		# location of the configuration file. eg: 'conf/dispatcher.any'
		#DispatcherConfig conf/dispatcher.any
		DispatcherConfig conf/dispatcher_config/dispatcher_MASTER_farm.any
		
		
		# location of the dispatcher log file. eg: 'logs/dispatcher.log'
		DispatcherLog    logs/dispatcher.log 
		
		# log level for the dispatcher log, can be either specified
		# as a string or an integer (in parentheses)
		# error(0): Errors
		# warn(1):  Warnings
		# info(2):  Infos
		# debug(3): Debug
		# trace(4): Trace
		DispatcherLogLevel 4
		
		# if turned on, the dispatcher looks like a normal module
		#DispatcherNoServerHeader Off
		
		# if turned on, request to / are not handled by the dispatcher
		# use the mod_alias then for the correct mapping
		DispatcherDeclineRoot Off
		
		# if turned on, the dispatcher uses the URL already processed 
		# by handlers preceeding the dispatcher (i.e. mod_rewrite) 
		# instead of the original one passed to the web server. 
		DispatcherUseProcessedURL Off
		
		# if turned to 1, the dispatcher does not spool an error
		# response to the client (where the status code is greater
		# or equal than 400), but passes the status code to
		# Apache, which e.g. allows an ErrorDocument directive
		# to process such a status code. 
		#
		# Additionally, one can specify the status code ranges that should
		# be left to web server to handle, e.g.
		#
		# DispatcherPassError 400-404,501
		DispatcherPassError 0

		#
		# DispatcherKeepAliveTimeout specifies the number of seconds a
		# connection to a backend should be kept alive. If not set or
		# set to zero, connections are not kept alive.
		#
		#DispatcherKeepAliveTimeout 60
	</IfModule>
	
	ErrorLog "logs/error-log-acme-com.log"
	# CustomLog with explicit format string
	CustomLog "logs/access-log-acme-com.log" "%h %l %u %t \"%r\" %>s %b"
	#LogLevel debug
	
	HostnameLookups Off

	# need to turn this off - temporarily for release 1.1
	# to fix the png (adding the trailing slash to .png file)
	# the root cause of that is a clash between a .png file and a directory of the same name
	DirectorySlash off

	# Need to set the SN header name to the name of the host
	PassEnv HOSTNAME
	Header set SN "%{HOSTNAME}e"

	#LoadModule rewrite_module modules/mod_rewrite.so	

	<Directory />
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On
			# enable dispatcher for ALL request. if this is too restrictive,
			# move it to another location
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None
	</Directory>	
	
	<IfDefine IS_DOCKER_SERVER>
		<Directory /var/www/html>
			Order allow,deny
			Allow from all
		</Directory>	
	</IfDefine>
	<IfDefine IS_DOCKER_SERVER>
		IncludeOptional conf/docker/*.conf
	</IfDefine>
	IncludeOptional conf/www-acme-com/*.conf
</VirtualHost>





